{
  "name": "novelcrawl",
  "version": "0.2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "novelcrawl",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.4.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "npm build:debug && node test.mjs"
  },
  "author": {
    "name": "Cyanogenaq"
  },
  "publisher": "Cyanogenaq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunzhangchang/novelcrawl.git"
  },
  "optionalDependencies": {
    "novelcrawl-win32-x64-msvc": "0.2.0",
    "novelcrawl-darwin-x64": "0.2.0",
    "novelcrawl-linux-x64-gnu": "0.2.0"
  }
}